# adventofcode

./: .gitignore  AdventOfCode.sln  AdventOfCode.sln.DotSettings  README.md
.github/workflows/: dotnet-package.yml  main.yml
Templates/src/Day00/: Day00.cs
Templates/tests/Day00/: Day00Test.cs
src/: AdventOfCode.sln  AdventOfCode.sln.DotSettings
src/Aoc.Core/: Extensions.cs  IDay.cs  IInputProvider.cs  Runner.cs
src/Aoc.Core.Tests/: Aoc.Core.Tests.csproj  BaseTest.cs
src/Aoc2021/: Aoc2021.csproj  Program.cs
src/Aoc2021.Tests/: Aoc2021.Tests.csproj
src/Aoc2021.Tests/Day01/: Day01Test.cs
src/Aoc2021.Tests/Day02/: Day02Test.cs
src/Aoc2021.Tests/Day03/: Day03Test.cs
src/Aoc2021.Tests/Day04/: Day04Test.cs
src/Aoc2021.Tests/Day05/: Day05Test.cs  LineTest.cs  MapTest.cs
src/Aoc2021/Day01/: Day01.cs
src/Aoc2021/Day02/: Day02.cs
src/Aoc2021/Day03/: Day03.cs  input.txt
src/Aoc2021/Day04/: Day04.cs  input.txt
src/Aoc2021/Day05/: Day05.cs  Line.cs  Map.cs
src/Aoc2022/: Aoc2022.csproj  GlobalUsings.cs  IDay.cs  IInputProvider.cs  Program.cs
src/Aoc2022.Tests/: Aoc2022.Tests.csproj  BaseTest.cs  GlobalUsings.cs
src/Aoc2022.Tests/Day01/: Day01Test.cs  UnitTest1.cs
src/Aoc2022.Tests/Day02/: Day02Test.cs  GameOutcomeTest.cs  GameRoundTest.cs  GameTest.cs  GameThrowTest.cs  UnitTest1.cs
src/Aoc2022.Tests/Day03/: Day03Test.cs  ElfGroupTests.cs  RuckSackTests.cs
src/Aoc2022.Tests/Day04/: Day04Test.cs  ElfTeamTest.cs
src/Aoc2022.Tests/Day05/: CrateLineTest.cs  CrateStateTest.cs  Day05Test.cs  InstructionlineClassifierTest.cs  TransferInstructionTest.cs
src/Aoc2022.Tests/Day06/: Day06Test.cs
src/Aoc2022.Tests/Day08/: Day08Test.cs
src/Aoc2022.Tests/Day09/: CoursePlotterTest.cs  Day09Test.cs  DirectionTest.cs
src/Aoc2022.Tests/Day10/: Day10Test.cs
src/Aoc2022.Tests/Day11/: Day11Test.cs
src/Aoc2022.Tests/Day12/: Day12Test.cs  GridTest.cs
src/Aoc2022.Tests/Day13/: Day13Test.cs  PacketTests.cs  ParserTests.cs
src/Aoc2022.Tests/Day14/: CaveTest.cs  Day14Test.cs  PositionTest.cs  SandTest.cs
src/Aoc2022/Day01/: Day01.cs
src/Aoc2022/Day02/: Day02.cs  Game.cs  GameRound.cs  GameThrow.cs  GameThrowOutcome.cs  RpsOutcome.cs  RpsShape.cs
src/Aoc2022/Day03/: CharExtensions.cs  Day03.cs  ElfGroup.cs  RuckSack.cs
src/Aoc2022/Day04/: Day04.cs  ElfTeam.cs
src/Aoc2022/Day05/: CrateLocation.cs  CrateLocationLine.cs  CrateManager.cs  CrateState.cs  Day05.cs  InstructionBuilder.cs  InstructionLineClassifier.cs  InstructionSet.cs  StackCountLine.cs  TransferInstruction.cs
src/Aoc2022/Day06/: Day06.cs  input.txt
src/Aoc2022/Day07/: Day07.cs  Directory.cs  DirectoryFile.cs  FileSystem.cs
src/Aoc2022/Day08/: Day08.cs
src/Aoc2022/Day09/: CoursePlotter.cs  Day09.cs  Direction.cs  DirectionInstruction.cs
src/Aoc2022/Day10/: Day10.cs
src/Aoc2022/Day11/: Day11.cs  Monkey.cs  MonkeyManager.cs
src/Aoc2022/Day12/: Coordinate.cs  Day12.cs  Explorer.cs  Grid.cs  input.txt
src/Aoc2022/Day13/: Day13.cs  Packets.cs  Parser.cs
src/Aoc2022/Day14/: Cave.cs  Day14.cs  Position.cs  Sand.cs  input.txt
src/Aoc2023/: Aoc2023.csproj  GlobalUsings.cs  Program.cs
src/Aoc2023.Tests/: Aoc2023.Tests.csproj
src/Aoc2023.Tests/Day01/: Day01Test.cs
src/Aoc2023.Tests/Day02/: CubeSetTests.cs  Day02Test.cs  GameTests.cs
src/Aoc2023.Tests/Day03/: Day03Test.cs  SchematicItemTest.cs
src/Aoc2023.Tests/Day04/: CardTest.cs  Day04Test.cs
src/Aoc2023.Tests/Day05/: Day05Test.cs
src/Aoc2023.Tests/Day06/: Day06Test.cs
src/Aoc2023.Tests/Day07/: Day07Test.cs
src/Aoc2023/Day01/: Day01.cs
src/Aoc2023/Day02/: CubeCount.cs  CubeSet.cs  Day02.cs  Game.cs  input.txt
src/Aoc2023/Day03/: Day03.cs  SchematicItem.cs  input.txt
src/Aoc2023/Day04/: Card.cs  Day04.cs
src/Aoc2023/Day05/: Day05.cs  Interval.cs
src/Aoc2023/Day06/: Day06.cs  input.txt
src/Aoc2023/Day07/: Day07.cs  input.txt
tests/Aoc.Core.Tests/: Aoc.Core.Tests.csproj
tests/Aoc2021.Tests/: Aoc2021.Tests.csproj  GlobalUsings.cs
tests/Aoc2021.Tests/Day01/: Day01Test.cs
tests/Aoc2021.Tests/Day03/: Day03Test.cs
tests/Aoc2021.Tests/Day04/: Day04Test.cs
tests/Aoc2021.Tests/Day05/: Day05Test.cs  LineTest.cs  MapTest.cs
tests/Aoc2022.Tests/: Aoc2022.Tests.csproj
tests/Aoc2022.Tests/Day01/: Day01Test.cs
tests/Aoc2022.Tests/Day02/: Day02Test.cs  GameRoundTest.cs  GameThrowTest.cs
tests/Aoc2022.Tests/Day03/: Day03Test.cs  ElfGroupTests.cs  RuckSackTests.cs
tests/Aoc2022.Tests/Day04/: Day04Test.cs  ElfTeamTest.cs
tests/Aoc2022.Tests/Day05/: CrateLineTest.cs  CrateStateTest.cs  Day05Test.cs  InstructionlineClassifierTest.cs
tests/Aoc2022.Tests/Day07/: Day07Test.cs
tests/Aoc2022.Tests/Day08/: Day08Test.cs
tests/Aoc2022.Tests/Day09/: Day09Test.cs  DirectionInstructionTest.cs
tests/Aoc2022.Tests/Day10/: CathodRayTests.cs
tests/Aoc2022.Tests/Day11/: Day11Test.cs
tests/Aoc2022.Tests/Day12/: CoordinateTest.cs  ExplorerTest.cs
tests/Aoc2022.Tests/Day13/: Day13Test.cs  PacketTests.cs
tests/Aoc2023.Tests/: Aoc2023.Tests.csproj
tests/Aoc2023.Tests/Day02/: CubeCountTests.cs  CubeSetTests.cs
